# Wallpaper
exec-once = swww init
# Status
exec-once = eww open-many bar-blur bar bar-left bar-right
exec-once = avizo-service

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
# Fix OBS? Maybe? idk
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 '~/.local/bin/locker' &
exec-once = swayidle -w timeout 600 'pidof java || ~/.local/bin/locker & systemctl suspend' & # dont sleep if playing minecraft, else nvidia will get weird
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor macOS-Monterey 24

#Other junk
exec-once = ~/.local/bin/hass-daemon
