# exec = export SLURP_ARGS='-d -c C8E5EDBB -b 304B5144 -s 00000000'

general {
    col.active_border = rgba(E0E3E439)
    col.inactive_border = rgba(88929530)
}

misc {
    background_color = rgba(101415FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(101415FF)
        col.text = rgba(E0E3E4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E0E3E4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E0E3E4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E0E3E4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(85D2E3AA) rgba(85D2E377),pinned:1